UsandoRegEx/UsandoRegEx/MainWindow.xaml

<Window x:Class="UsandoRegEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsandoRegEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="44,43,0,0" VerticalAlignment="Top" Width="104" FontSize="20" FontWeight="Bold"/>
        <Label Name="lblTelefone" Content="Telefone:" HorizontalAlignment="Left" Margin="44,87,0,0" VerticalAlignment="Top" Width="104" FontSize="20" FontWeight="Bold"/>
        <Label Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="44,129,0,0" VerticalAlignment="Top" Width="104" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="tbxNome" HorizontalAlignment="Left" Height="38" Margin="148,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="20"/>
        <TextBox Name="tbxTelefone" HorizontalAlignment="Left" Height="36" Margin="148,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="20"/>
        <TextBox Name="tbxEmail" HorizontalAlignment="Left" Height="36" Margin="148,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="20"/>
        <Button Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="298,260,0,0" VerticalAlignment="Top" Width="164" Height="73" FontSize="20" FontWeight="Bold" Click="BtnSalvar_Click"/>

    </Grid>
</Window>
