WpfAppEntity/WpfAppEntity/Views/ucLogin.xaml

<UserControl x:Class="WpfAppEntity.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppEntity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbxLogin" FontSize="28" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Height="50" Margin="38,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox Name="tbxSenha" FontSize="28" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" Width="220" Height="50" Grid.Column="1" Grid.Row="2"/>
        <Button Name="btnLogin" FontSize="30" Content="Login" HorizontalAlignment="Left" Margin="38,6,0,0" VerticalAlignment="Top" Width="220" Height="46" Grid.Column="1" Grid.Row="3" Click="BtnLogin_Click"/>
        <Label Name="lblLogin" FontSize="30" FontFamily="Comic Sans MS" Content="Login:" HorizontalAlignment="Left" Margin="109,14,0,0" VerticalAlignment="Top" Height="50" Width="125" Grid.Row="1"/>
        <Label x:Name="lblSenha" FontSize="30" FontFamily="Comic Sans MS" Content="Senha:" HorizontalAlignment="Left" Margin="109,20,0,0" VerticalAlignment="Top" Height="50" Width="125" Grid.Row="2"/>

    </Grid>
</UserControl>
